# DeeFlat

./: DeeFlat.sln  README.md  azure-pipelines.yml  docker-compose.yml
DeeFlat.Client/: .eslintrc  README.md  (+3 more)
DeeFlat.Course/DeeFlat.Course.Core/: DeeFlat.Course.Core.csproj
DeeFlat.Course/DeeFlat.Course.Core/Domain/: BaseMDB.cs  Course.cs  CourseActivity.cs  CourseActivityType.cs  CourseStatus.cs  File.cs  Folder.cs
DeeFlat.Course/DeeFlat.Course.Core/Domain/Enums/: CourseActivityTypes.cs  CourseStatuses.cs
DeeFlat.Course/DeeFlat.Course.Services/: DeeFlat.Course.Services.csproj
DeeFlat.Course/DeeFlat.Course.Services/Courses/AddCourse/: AddCourseCommandHandler.cs  CourseCommand.cs
DeeFlat.Course/DeeFlat.Course.Services/Courses/GetAllCourses/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs  GetCourseDTO.cs
DeeFlat.Course/DeeFlat.Course.WebHost/: DeeFlat.Course.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
DeeFlat.Course/DeeFlat.Course.WebHost/Controllers/: CourseController.cs
DeeFlat.Course/DeeFlat.Course.WebHost/Properties/: launchSettings.json
DeeFlat.Dictionaries/DeeFlat.Dictionaries.Services/: DeeFlat.Dictionaries.Services.csproj
DeeFlat.Dictionaries/DeeFlat.Dictionaries.Services/Cities/GetCities/: CityDTO.cs  GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs
DeeFlat.Dictionaries/DeeFlat.Dictionaries.Services/Countries/GetCountries/: CountryDTO.cs  GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
DeeFlat.Dictionaries/DeeFlat.Dictionaries.Services/Skills/AddSkill/: AddSkillCommand.cs  AddSkillCommandHandler.cs
DeeFlat.Dictionaries/DeeFlat.Dictionaries.WebHost/: DeeFlat.Dictionaries.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeeFlat.Dictionaries/DeeFlat.Dictionaries.WebHost/Controllers/: CitiesController.cs  CountriesController.cs  SkillController.cs  WeatherForecastController.cs
DeeFlat.Dictionaries/DeeFlat.Dictionaries.WebHost/Properties/: launchSettings.json
DeeFlat.Email/DeeFlat.Email.Services/: DeeFlat.Email.Services.csproj
DeeFlat.Email/DeeFlat.Email.Services/Consumers/: BaseEmailConsumer.cs  HomeworkCompletedConsumer.cs
DeeFlat.Email/DeeFlat.Email.Services/Services/: EmailService.cs
DeeFlat.Email/DeeFlat.Email.Services/Templates/: HomeworkCompleted.html
DeeFlat.Email/DeeFlat.Email.WebHost/: DeeFlat.Email.WebHost.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DeeFlat.Email/DeeFlat.Email.WebHost/Controllers/: HomeworkController.cs
DeeFlat.Email/DeeFlat.Email.WebHost/FileSystem/: DiskFileSystem.cs
DeeFlat.Email/DeeFlat.Email.WebHost/Properties/: launchSettings.json
DeeFlat.Groups/DeeFlat.Groups.Services/: DeeFlat.Groups.Services.csproj
DeeFlat.Groups/DeeFlat.Groups.WebHost/: DeeFlat.Groups.WebHost.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DeeFlat.Groups/DeeFlat.Groups.WebHost/Controllers/: GroupController.cs  UserGroupController.cs  UserMarkController.cs
DeeFlat.Groups/DeeFlat.Groups.WebHost/Pipelines/: ValidationBehaviour.cs
DeeFlat.Groups/DeeFlat.Groups.WebHost/Properties/: launchSettings.json
DeeFlat.Homework/DeeFlat.Core/: DeeFlat.Homework.Core.csproj
DeeFlat.Homework/DeeFlat.Core/Domain/: Chat.cs  ChatMessage.cs
DeeFlat.Homework/DeeFlat.Homework.WebHost/: DeeFlat.Homework.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
DeeFlat.Homework/DeeFlat.Homework.WebHost/Hubs/: ChatHub.cs
DeeFlat.Homework/DeeFlat.Homework.WebHost/Properties/: launchSettings.json
DeeFlat.IS4.Services/: DeeFlat.IS4.Services.csproj
DeeFlat.IS4.Services/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
DeeFlat.IS4.Services/Users/AddUserComand/: AddUserCommand.cs  AddUserCommandHandler.cs
DeeFlat.IS4.Services/Users/GetUser/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserDTO.cs
DeeFlat.IS4.Services/Users/GetUserQuery/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UsersDTO.cs
DeeFlat.IS4.Services/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DeeFlat.IS4/DeeFlat.IS4.Core/: DeeFlat.IS4.Core.csproj
DeeFlat.IS4/DeeFlat.IS4.Core/Domain/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  UserSkill.cs
DeeFlat.IS4/DeeFlat.IS4.DataAccess/: DeeFlat.IS4.DataAccess.csproj  EfRepository.cs
DeeFlat.IS4/DeeFlat.IS4.DataAccess/Data/: ApplicationDbContext.cs  DeeFlatIs4DbContext.cs
DeeFlat.IS4/DeeFlat.IS4.DataAccess/Migrations/: 20210921085246_InitDB.Designer.cs  20210921085246_InitDB.cs  20210921094541_InitDB.Designer.cs  20210921094541_InitDB.cs  20210922083002_initDB.Designer.cs  20210922083002_initDB.cs  20210924041244_initDB.Designer.cs  20210924041244_initDB.cs  20211102083105_AddSkills.Designer.cs  20211102083105_AddSkills.cs  20211105062829_addRoleAdditionalyColumns.Designer.cs  20211105062829_addRoleAdditionalyColumns.cs  20211119093555_init.Designer.cs  20211119093555_init.cs  20211119100932_AddCityId.Designer.cs  20211119100932_AddCityId.cs  ApplicationDbContextModelSnapshot.cs  DeeFlatIs4DbContextModelSnapshot.cs
DeeFlat.IS4/DeeFlat.IS4.DataAccess/Repositories/: EfRepository.cs
DeeFlat.IS4/DeeFlat.IS4.Services/: DeeFlat.IS4.Services.csproj
DeeFlat.IS4/DeeFlat.IS4.Services/Consumers/: SkillMessageIS4Consumer.cs
DeeFlat.IS4/DeeFlat.IS4.Services/Models/: Skil.cs  Skill.cs
DeeFlat.IS4/DeeFlat.IS4.WebHost/: AspIdUsers.db  Config.cs  DeeFlat.IS4.WebHost.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
DeeFlat.IS4/DeeFlat.IS4.WebHost/Controllers/: UserController.cs  UserRoleController.cs
DeeFlat.IS4/DeeFlat.IS4.WebHost/Models/: ApplicationUser.cs  ChnageRoleReques.cs
DeeFlat.IS4/DeeFlat.IS4.WebHost/Properties/: launchSettings.json
Monolit/DeeFlat.Services/: DeeFlat.Services.csproj
Monolit/DeeFlat.WebHost/: DeeFlat.WebHost.csproj  DeeFlatDB.sqlite  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Monolit/DeeFlat.WebHost/Controllers/: CourcesController.cs
Monolit/DeeFlat.WebHost/Models/: OpenIdConnectSettings.cs  RequestModel.cs
Monolit/DeeFlat.WebHost/Properties/: launchSettings.json
(+192 files in other folders)
