<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeeFlat.Abstractions\DeeFlat.Abstractions.csproj" />
  </ItemGroup>

</Project>
