<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MassTransit" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeeFlat.Abstractions\DeeFlat.Abstractions.csproj" />
    <ProjectReference Include="..\DeeFlat.IS4.Core\DeeFlat.IS4.Core.csproj" />
    <ProjectReference Include="..\DeeFlat.IS4.DataAccess\DeeFlat.IS4.DataAccess.csproj" />
  </ItemGroup>

</Project>
