<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeeFlat.Abstractions\DeeFlat.Abstractions.csproj" />
    <ProjectReference Include="..\DeeFlat.Course.Core\DeeFlat.Course.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CourcesActivities\" />
  </ItemGroup>

</Project>
