<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeeFlat.Core\DeeFlat.Core.csproj" />
    <ProjectReference Include="..\DeeFlat.DataAccess\DeeFlat.DataAccess.csproj" />
  </ItemGroup>

</Project>
